SECRET_KEY=f2c6b3a58c64a78566f2a34e9a5b5c93f9e94adfe4f4ac123f
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:D200426p%3F@localhost/sakila
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_USERNAME=danpetitto@seznam.cz
MAIL_PASSWORD=ceskarepublika
MAIL_DEFAULT_SENDER=danpetitto@seznam.cz
API_KEY=18f32c47-154c-42e8-ae46-5cb7a71e3f4d
POLYGON_API_KEY=ptilaeHQ6dGhvCYSD2VutOa8WbyHiw4e
